<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bower_components/OnsenUI/css/onsenui.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>VoltaApp</title>
</head>

<body ng-controller='appCtrl'>
  <ons-modal var="loadingModal">
    <ons-icon icon="ion-load-c" spin="true" style="font-size:2em"></ons-icon>
  </ons-modal>
  <ons-navigator var='appNavigator' page='views/login/index.html'>

  </ons-navigator>
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/ngstorage/ngStorage.js"></script>
  <script type="text/javascript" src="bower_components/OnsenUI/js/onsenui.js"></script>
  <script type="text/javascript" src="js/globals.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/service/loginService.js"></script>
  <script type="text/javascript" src="js/service/applianceService.js"></script>
  <script type="text/javascript" src="js/service/profileService.js"></script>
  <script type="text/javascript" src="js/controller/appCtrl.js"></script>
  <script type="text/javascript" src="js/controller/homeCtrl.js"></script>
  <script type="text/javascript" src="js/controller/loginCtrl.js"></script>
  <script type="text/javascript" src="js/controller/profileCtrl.js"></script>
</body>

</html>
